{
  "name": "opencell_cm2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env MOCK=on NEXT_PUBLIC_MOCK=on next dev",
    "dev:real": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "cross-env NODE_ENV=test jest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "api:gen": "openapi-typescript opencell.json --output lib/api/generated/schema.ts",
    "mock": "cross-env MOCK=on NEXT_PUBLIC_MOCK=on next dev"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "@mui/x-data-grid": "^7.8.0",
    "@tanstack/react-query": "^5.66.9",
    "@tanstack/react-query-devtools": "^5.66.9",
    "axios": "^1.7.8",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "keycloak-js": "^23.0.7",
    "msw": "^2.6.9",
    "next": "16.0.1",
    "next-intl": "^4.4.0",
    "openapi-fetch": "^0.13.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.53.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^9.13.0",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-testing-library": "^7.13.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "openapi-typescript": "^7.4.2",
    "prettier": "^3.3.3",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "whatwg-fetch": "^3.6.20"
  }
}
